<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <style>
   h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
    .paragraph{
        text-align:center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  .paragraph span, #info span{
        color: #176a8b;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
   #info li{
        font-size: larger;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-bottom:10px;
    }
    hr{
        background-color: #176a8b;
    }
    #info ul{
        margin-top: 40px;
    }
    #info a{
        margin-top: 20px;
      width:150px;
      height: 30px;
      background-color: #27b7f0;
      border-radius: 10px;
      border: #27b7f0 solid 1px;
      transition:2s;
      font-weight:bold ;
      padding-top: 3px;
      color: black;
      padding-left:10px;
    }
    #info a:hover{
      transition:2s;
      background-color: black;
      color: #27b7f0;
    }
  </style>
</head>

<body>
  <nav>
    <div class="sidebar-top">
      <span class="shrink-btn">
        <i class='bx bx-chevron-left'></i>
      </span>
      <div style="text-align: center;margin-bottom:10px;">  <img src="./img/web dev (1).png" class="logo" alt="" style="height:70%;width: 40%;">
      </div>
     </div>

    <div class="myname" style="text-align: center;margin-bottom:10px;">
      <center><h1>Areej</h1></center>
    </div>

    <div class="sidebar-links">
      <ul>
       
        <li class="tooltip-element">
          <a href="http://127.0.0.1:5501/index.html" data-active="0">
            <div class="icon">
              <i class='bx bx-home'></i>
              <i class='bx bx-home'></i>
            </div>
            <span class="link hide">Home</span>
          </a>
        </li>
        <li class="tooltip-element">
          <a href="http://127.0.0.1:5501/about.html" data-active="1">
            <div class="icon">
              <i class='bx bxs-user-badge'></i>
              <i class='bx bxs-user-badge'></i>
            </div>
            <span class="link hide">About</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="2">
          <a href="http://127.0.0.1:5501/edu.html" data-active="2">
            <div class="icon">
              <i class='bx bxs-school'></i>
              <i class='bx bxs-school'></i>
            </div>
            <span class="link hide">Education</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="http://127.0.0.1:5501/project.html" data-active="3">
            <div class="icon">
              <i class='bx bxs-book-content'></i>
              <i class='bx bxs-book-content'></i>
            </div>
            <span class="link hide">Project</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="http://127.0.0.1:5501/contact.html" data-active="3">
            <div class="icon">
              <i class='bx bxs-contact'></i>
              <i class='bx bxs-contact'></i>
            </div>
            <span class="link hide">Contact</span>
          </a>
        </li>
        
      </ul>
    </div>

    
  </nav>


  <main>
    <div class="paragraph">
    <h1> <span>About</span> Me</h1>
    </div>
    <div id="info" >
        <hr>
        <ul type="none">
            <li>Name:<span>  Areej Fatima</span></li>
            <li>Qualification:<span>  BSCS from Pugc</span></li>
            <li>Post:<span>  Front End Developer</span></li>
            <li>Language:<span>  English & urdu</span></li>
            <li>Name:<span>  Areej Fatima</span></li>
        </ul>
        
          <a href="files/cv.pdf" download="mycv"  class='bx bxs-download'>
            download cv
          </a>
    </div>
  </main>

  <script src="app.js"></script>
</body>

</html>