<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <style>
   h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
    .paragraph{
        text-align:center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  .paragraph span, #info span{
        color: #176a8b;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    /* Create two equal columns that floats next to each other */
    .row{
        margin-top: 40px;
    }
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}
   
  </style>
</head>

<body>
  <nav>
    <div class="sidebar-top">
      <span class="shrink-btn">
        <i class='bx bx-chevron-left'></i>
      </span>
      <div style="text-align: center;margin-bottom:10px;">  <img src="./img/web dev (1).png" class="logo" alt="" style="height:70%;width: 40%;">
      </div>
     </div>

    <div class="myname" style="text-align: center;margin-bottom:10px;">
      <center><h1>Areej</h1></center>
    </div>

    <div class="sidebar-links">
      <ul>
       
        <li class="tooltip-element">
          <a href="http://127.0.0.1:5501/index.html" data-active="0">
            <div class="icon">
              <i class='bx bx-home'></i>
              <i class='bx bx-home'></i>
            </div>
            <span class="link hide">Home</span>
          </a>
        </li>
        <li class="tooltip-element">
          <a href="http://127.0.0.1:5501/about.html" data-active="1">
            <div class="icon">
              <i class='bx bxs-user-badge'></i>
              <i class='bx bxs-user-badge'></i>
            </div>
            <span class="link hide">About</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="2">
          <a href="http://127.0.0.1:5501/edu.html" data-active="2">
            <div class="icon">
              <i class='bx bxs-school'></i>
              <i class='bx bxs-school'></i>
            </div>
            <span class="link hide">Education</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="http://127.0.0.1:5501/project.html" data-active="3">
            <div class="icon">
              <i class='bx bxs-book-content'></i>
              <i class='bx bxs-book-content'></i>
            </div>
            <span class="link hide">Project</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="http://127.0.0.1:5501/contact.html" data-active="3">
            <div class="icon">
              <i class='bx bxs-contact'></i>
              <i class='bx bxs-contact'></i>
            </div>
            <span class="link hide">Contact</span>
          </a>
        </li>
        
      </ul>
    </div>

    
  </nav>


  <main>
    <div class="paragraph">
    <h1> <span>Education </span> Info</h1>
    <hr>
    </div>
    <div class="row">
          <div class="column">
              <h1 style="font-size:x-large;"> <span>Matriculation </span> -A+</h1>
              <p>Government Girls High School, Ali pur Chattha</p>
              <p>Completed in 2017</p>
           </div>
           <div class="column">
            <h1 style="font-size:x-large;"> <span>Intermediate </span> -A+</h1>
            <p>Superior Group of Colleges, Ali pur Chattha</p>
            <p>Completed in 2019</p>
         </div>
         <div class="column" style="width: 100%;">
            <h1 style="font-size:x-large;"> <span>Bachelor in Computer Science  </span> -3.42</h1>
            <p>Bachelor in Computer Science - 3.42</p>
            <p>Completed in 2023</p>
         </div>
         
    </div>  
  </main>

  <script src="app.js"></script>
</body>

</html>